{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8565814232473583,
      "y": 6.763845584140698
    },
    "rotation": -122.8204628852746
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Get Amp Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return AMP Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GTFO AF"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}