{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3444600419913302,
      "y": 5.556154057099139
    },
    "rotation": 179.2628157096767
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToMiddleNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnMiddleNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}