{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7352951848760846,
      "y": 4.339199535541929
    },
    "rotation": 121.42956561483854
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GTFO SF"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}