{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8565814232473583,
        "y": 6.763845584140698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8565814232473565,
        "y": 6.763845584140698
      },
      "isLocked": false,
      "linkedName": "AF Start"
    },
    {
      "anchor": {
        "x": 3.5385092992408214,
        "y": 7.05486410972822
      },
      "prevControl": {
        "x": 2.5385092992408214,
        "y": 7.05486410972822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.09950625761812,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.81766438312827,
    "velocity": 0
  },
  "useDefaultConstraints": true
}