{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8565814232473583,
        "y": 6.763845584140698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8565814232473565,
        "y": 6.763845584140698
      },
      "isLocked": false,
      "linkedName": "AF Start"
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2599999999999998,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.66792323207622,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.1193789400713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}