{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8565814232473583,
        "y": 6.763845584140698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8565814232473592,
        "y": 6.763845584140698
      },
      "isLocked": false,
      "linkedName": "AF Start"
    },
    {
      "anchor": {
        "x": 6.57146515691854,
        "y": 6.763845584140698
      },
      "prevControl": {
        "x": 5.57146515691854,
        "y": 6.763845584140698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.37549912634915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.74436290021727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}