{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735295184876088,
        "y": 4.339199535541929
      },
      "isLocked": false,
      "linkedName": "SF Start"
    },
    {
      "anchor": {
        "x": 3.2860408577960016,
        "y": 2.3601727203454415
      },
      "prevControl": {
        "x": 2.2860408577960016,
        "y": 2.3601727203454415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SF GTFO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.93141717813756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.44292862436339,
    "velocity": 0
  },
  "useDefaultConstraints": true
}