{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8565814232473583,
        "y": 6.763845584140698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8565814232473592,
        "y": 6.763845584140698
      },
      "isLocked": false,
      "linkedName": "AF Start"
    },
    {
      "anchor": {
        "x": 4.350887590664071,
        "y": 7.012107357548048
      },
      "prevControl": {
        "x": 3.3508875906640707,
        "y": 7.012107357548048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SF Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.53119928561415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.47154206591483,
    "velocity": 0
  },
  "useDefaultConstraints": true
}