{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.977854936848207,
        "y": 7.02448893175418
      },
      "isLocked": false,
      "linkedName": "AF Note"
    },
    {
      "anchor": {
        "x": 0.8565814232473583,
        "y": 6.763845584140698
      },
      "prevControl": {
        "x": 1.2055623003601914,
        "y": 7.445141502774845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.69759437265462,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.55285986185453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}