{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2896725899773327,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.289672589977335,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "MF Start"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.30000000000000004,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MF Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.88116464264994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.56664731031992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}