{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5385092992408214,
        "y": 7.05486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.256364236089029,
        "y": 7.0793530414824
      },
      "isLocked": false,
      "linkedName": "AF Note"
    },
    {
      "anchor": {
        "x": 0.8565814232473583,
        "y": 6.763845584140698
      },
      "prevControl": {
        "x": 1.2055623003601914,
        "y": 7.445141502774845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.48338202361654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.1523897340054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}